<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" cont="width=device-width, initial-scale=1">
<style>
body {
  background-color: pink;
  font-family: cursive;
}

.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
</style>
</head>
<body>

<h1 class="glow">Budget Betty</h1><h2>Hey, Pretty: We Need Your Input!</h2>
<form method="post" action="<?php echo htmlspecialchars($_SERVER["PHP_SELF"]);?>">  
  Name: <input type="text" name="name">
  <br><br>
  Email: <input type="text" name="email">
  <br><br>
  Registry: <input type="text" name="registry">
  <br><br>
  Comment: <textarea name="comment" rows="5" cols="40"></textarea>
  <br><br>
 Wedding Budget: <input type="text" name="budget"
  <br><br>
  Submit<input type="submit" name="submit" value="Submit"> 
  <br><br>
  <h3> Sign Our Guestbook <h3>
  <input type= "Guestbook" name="Guestbook" value="Guestbook"
  <br><br>
</form>



